@import "../../node_modules/bulma/sass/utilities/initial-variables"

$purple: #7a325d
$blue: #0055a4
$fable-blue: #2294fc
$primary: $blue
$black: #202020
$family-sans-serif: "Josefin Sans", sans-serif

@import "../../node_modules/bulma/bulma"

.navbar
  background-color: $black
  .title
    color: #686868
    font-weight: 600
    margin-bottom: 0
  .navbar-burger span
    background-color: white
  .navbar-burger:hover
    background-color: #686868
  .navbar-start
    .navbar-item
      color: white
    .navbar-item.is-active
      background-color: #686868
    .navbar-item:hover
      color: black

.twitter
  color: #55acee !important // Override bulma
  border-color: #55acee

.github
  color: $black !important // Override bulma
  border-color: $black

.flex-1
  flex: 1

.fable-header
  padding: 20px
  display: flex
  align-items: center
  background: linear-gradient(to left, lighten($fable-blue, 20%), white)
  .fable-logo
    max-height: 200px
    @media screen and (max-width: 500px)
      max-height: 100px
  h1
    // color: darken(gold, 10%) //invert($fable-blue)
    // font-weight: normal

.container
  padding: 5px

// Needed otherwise iframes show a disabled scrollbar
html, body
  overflow-y: auto
  overflow-x: hidden
